<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mKD-CS-WKh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="1cc-kf-8d1">
            <objects>
                <viewController id="aEB-AJ-QUo" customClass="ZZNAddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNX-z7-ZTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xlH-ny-H4X"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="u7B-rP-jEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agN-1U-WkM">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Bar-Ou-tNX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jIR-sh-U96">
                            <connections>
                                <segue destination="mjK-Xy-4RO" kind="unwind" unwindAction="unwindToList:" id="uOt-SA-JvL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NtR-r7-woj">
                            <connections>
                                <segue destination="mjK-Xy-4RO" kind="unwind" unwindAction="unwindToList:" id="3eC-Rv-xNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="jIR-sh-U96" id="fE3-Gm-ebP"/>
                        <outlet property="doneButton" destination="NtR-r7-woj" id="dmb-eb-SLB"/>
                        <outlet property="textField" destination="agN-1U-WkM" id="dQV-v6-ERX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juv-FL-f01" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mjK-Xy-4RO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1346" y="381"/>
        </scene>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="0KN-T7-bDw">
            <objects>
                <tableViewController id="sEN-JT-A0Q" customClass="ZZNToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U0s-xI-Hsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="9H9-h9-VCI" style="IBUITableViewCellStyleDefault" id="N0m-FF-40y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0m-FF-40y" id="Ueh-LJ-mO7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Buy milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9H9-h9-VCI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sEN-JT-A0Q" id="HLc-U3-QYt"/>
                            <outlet property="delegate" destination="sEN-JT-A0Q" id="61r-YL-RB5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="k2j-5b-I8K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VWI-ml-0dd">
                            <connections>
                                <segue destination="zkG-LT-Kh6" kind="modal" id="iyY-yA-z2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPo-sG-skM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="381"/>
        </scene>
        <!--Navigation Controller - My Todo List-->
        <scene sceneID="owe-GC-B5a">
            <objects>
                <navigationController title="My Todo List" automaticallyAdjustsScrollViewInsets="NO" id="mKD-CS-WKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5x7-kY-r0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEN-JT-A0Q" kind="relationship" relationship="rootViewController" id="MTo-Ec-clC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz5-ei-fph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaf-AL-xeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkG-LT-Kh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMw-Np-0YX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEB-AJ-QUo" kind="relationship" relationship="rootViewController" id="xsR-a4-xgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lj-Hb-c9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="381"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
